@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.header
		font-size: 16px
		.sect-title
			font-size: 18px

// ≥768px
+media-breakpoint-down(sm)
	.header
		overflow-x: hidden
		.sect-title
			font-size: 25px
		&-wrap
			flex-direction: column
			justify-content: center
			align-items: flex-start
		&-text
			width: 100%
		img
			position: relative
			width: 100%
			left: auto
			right: -18%
			margin: 0 auto
			margin-top: -70px
	.all-cases 
		width: 100%
		top: -100px
		right: 0
		&.active
			top: 0
			right: 0

// ≥576px
+media-breakpoint-down(xs)
	.header-wrap
		padding-top: 10%
		br
			display: none
	.header img
		margin-top: 0


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
